<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Bán Đồ Ăn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Đồ Ăn Ngon</h1>
        <nav>
            <ul>
                <li><a href="#home">Trang Chủ</a></li>
                <li><a href="#menu">Thực Đơn</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Chào Mừng Đến Với Đồ Ăn Ngon!</h2>
        <p>Chúng tôi cung cấp những món ăn tươi ngon và chất lượng.</p>
    </section>

    <section id="menu">
        <h2>Thực Đơn</h2>
        <div class="menu-item">
            <h3>Bánh Mì</h3>
            <p>Giá: 25.000 VNĐ</p>
        </div>
        <div class="menu-item">
            <h3>Phở</h3>
            <p>Giá: 40.000 VNĐ</p>
        </div>
        <div class="menu-item">
            <h3>Pizza</h3>
            <p>Giá: 150.000 VNĐ</p>
        </div>
    </section>

    <section id="contact">
        <h2>Liên Hệ</h2>
        <p>Địa chỉ: 123 Đường ABC, TP.HCM</p>
        <p>Điện thoại: 0901234567</p>
    </section>

    <footer>
        <p>&copy; 2024 Đồ Ăn Ngon. Tất cả quyền được bảo lưu.</p>
    </footer>
</body>
</html>
